<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/navy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    tools:ignore="MissingDefaultResource">

    <!-- Sección superior -->
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/navy"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Mitad izquierda -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Vehículo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Selecciona el coche:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerTipo"
                android:entries="@array/tiposVehiculo"
                android:backgroundTint="@color/navy_dark"
                android:popupBackground="@color/navy_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Mitad derecha -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnIr"
                android:text="Ir"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:backgroundTint="@color/aqua_green"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!-- Marco del mapa -->
    <LinearLayout
        android:padding="8dp"
        android:layout_margin="12dp"
        android:background="@color/navy_dark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/webViewMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
